logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.address=0.0.0.0
server.port=8080
spring.threads.virtual.enabled=true


spring.datasource.url=jdbc:mariadb://127.0.0.1/no75_bookshop
spring.datasource.username= root
spring.datasource.password= 123456

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.generate-ddl=false
